<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <!-- style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">

        <nav class="navbar container">
            <a href="index.html">
                <h2 class="logo">MYBLOG</h2>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="index.html" class="list-link current">Home</a>
                    </li>
                   
                  
                </ul>
            </div>

            <div class="list list-right">
              
                <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </button>

                
            </div>

        </nav>

    </header>

  

    <!-- Featured articles -->
    <section class="featured-articles section section-header-offset">

        <div class="featured-articles-container container d-grid">

            
            <div class="sidebar d-grid">

                <h3 class="title featured-content-title">Blogs</h3>

                <a href="post2.html" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">01</span>
                        <img src="ui.webp" alt="" class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <span>23 Dec 2023</span>
                            <span class="article-data-spacer"></span>
                            <span>3 Min read</span>
                        </div>

                        <h3 class="title article-title">The Evolution and Growth of UX/UI: Shaping Digital Experiences</h3>

                    </div>
                </a>
                <br>

                <a href="post1.html" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">02</span>
                        <img src="sec.jpeg" alt="" class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <span>1 JAN 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>4 Min read</span>
                        </div>

                        <h3 class="title article-title">Safeguarding the Digital Realm: The Crucial Role of Cybersecurity</h3>

                    </div>
                </a>
<br>
                <a href="post.html" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">03</span>
                        <img src="ai.jpeg" alt="" class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <span>2 JAN 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>3 Min read</span>
                        </div>

                        <h3 class="title article-title">The Evolving Landscape of Artificial Intelligence: A Glimpse into the Future</h3>

                    </div>
                </a>

            
            </div>

        </div>

    </section>

    
  
    <!-- Footer -->
    <footer class="footer section">

        <div class="footer-container container EE-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">MYBLOG</h2>
                </a>
                
                           </div>

                           <div>
                            <h6 class="title footer-title">Categories</h6>
                            
                            <ul class="footer-list list">
                              
                                <li class="list-item">
                                    <a href="post1.html" class="list-link">SECURITY</a>
                                </li>
                                <li class="list-item">
                                    <a href="post2.html" class="list-link">AI</a>
                                </li>
                                <li class="list-item">
                                    <a href="post.html" class="list-link">UX/UI</a>
                                </li>
                                
                            </ul>
            
                        </div>
            

            <div>
                <h6 class="title footer-title">Useful links</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="index.html" class="list-link">Home</a>
                    </li>
                   
                    
                    
                </ul>

            </div>

           

        </div>
        
    </footer>

    <!-- script -->
    <script src="script.js"></script>
</body>
</html>