<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style3.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                 
                    <h2 class="name">ANUSHKA BARASKAR</h2>
                    <p class="career">Web Developer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                       
                        <li>
                            <i class="fa fa-fax"></i>
                            anushka30b@gmail.com
                        </li>
                       
                        <li>
                            <i class="fa fa-instagram"></i>
                            @visualverve.ux
                        </li>
                        
                    </ul>
                </div>

                <div class="contact-info">
                    <h3 class="main-title">SKILLS</h3>
                   
                </div>

               
                <div class="container">
                    <div class="skill-box">
                        <span class="title">HTML</span>
                        <div class="skill-bar">
                            <span class="skill-per html">
                                <span class="tooltip">80%</span>
                            </span>
                        </div>
                    </div>
                    <div class="skill-box">
                        <span class="title">CSS</span>
                        <div class="skill-bar">
                            <span class="skill-per css">
                                <span class="tooltip">40%</span>
                            </span>
                        </div>
                    </div>
                    <div class="skill-box">
                        <span class="title">JavaScript</span>
                        <div class="skill-bar">
                            <span class="skill-per javascript">
                                <span class="tooltip">30%</span>
                            </span>
                        </div>
                    </div>
                    <div class="skill-box">
                        <span class="title">Figma</span>
                        <div class="skill-bar">
                            <span class="skill-per figma">
                                <span class="tooltip">40%</span>
                            </span>
                        </div>
                    </div>
                </div>


                   
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Hello! I'm Anushka Baraskar, a dedicated student at K.C. College with a profound passion for art, graphic design, and the fascinating world of programming.  As a creative soul with a calm demeanor, I find inspiration in the fusion of art and technology, which drives my passion for graphic design and programming. 

                         My journey in programming has not only ignited my curiosity but also enhanced my ability to collaborate effectively within diverse teams. . 
                        
                        Let's connect and explore how we can create exceptional projects together, where my artistic sensibilities and programming prowess can add value to our collective efforts. 
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">INTERNKAKSHA IT SOLUTIONS</h5>
                            <p class="para">2023 - PRESENT</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Web Development Intern</h5>
                                <p class="para">
                                    Worked at several projects related to html, css, js
                                </p>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">St. Anne Girls High School</h5>
                            <p class="para">2015 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">SCORE: 93%</h5>
                                <p class="para">
                                  We learned several academic and extracurricular lessons. Hosted and organized events.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">K.C. College (11th and 12th)</h5>
                            <p class="para">2020 - 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">SCORE: 81%</h5>
                                <p class="para">
                                    We learned several academic and extracurricular lessons. Participated and volunteered in other activities as well.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">K.C. College (BSCIT)</h5>
                            <p class="para">2022 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">GRADE:9.93 GPA</h5>
                                <p class="para">
                                   Wrote research paper. Organized fest and hosted events.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Awards</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Issued by India International Science Festival </h5>
                            <p class="para"> Dec 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">
                                    'Best Paper' for National Level Online Poster Presentation and Exhibition</h5>
                                <p class="para">
                                 It was an online contest where my research paper got  'Best Paper'
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Issued by UDAAN </h5>
                            <p class="para">2018</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">UDAAN 2018 Essay Contest</h5>
                                <p class="para">
                                  It was an essay contest where I got first position.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <a href="res.pdf" download="resume">
        <div class="button">
            <div class="content">
              <i class="bx bx-cloud-download"></i>
           
              <span class="button-text">Download Resume</span>
           
            </div>
        </div>
    </a>
        <script src="script.js"></script>

       
    </main>
</body>
</html>